.section-title {
    position: relative;
}

.section-title h3 {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 52px;
    color: #000000;
}

.section-title h3::before {
    content: "";
    position: absolute;
    width: 144px;
    height: 3px;
    left: 560px;
    background: linear-gradient(90deg, #FA0200 0%, rgba(250, 2, 0, 0) 98.61%);
}

.section-title h3::after {
    content: "";
    position: absolute;
    width: 144px;
    height: 3px;
    left: 629px;
    top: 50px;
    background: linear-gradient(90deg, #FA0200 0%, rgba(250, 2, 0, 0) 98.61%);
    ;
}

.mt-50 {
    margin-top: 50px;
}

.mb-100 {
    margin-bottom: 100px;
}


/*--------------------------Blog-----------------------*/

.blog {
    background: #FFFFFF;
    border-radius: 30px;
}

.blog-content {
    padding: 2% 35px 35px 2%;
}

.img-title {
    width: 260px;
}

.blog-video {
    background-repeat: no-repeat;
    background-size: contain;
}

.articles-content .card {
    background: #FFFFFF;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}

.articles-content .card .card-header {
    border: none;
    background-color: rgba(0, 0, 0, .00);
    padding: 0.5rem 0.5rem;
    border-radius: 30px;
}

.articles-content .card .card-body {
    padding: 1rem 1.5rem;
}

.articles-content h5 {
    font-weight: 700;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: -0.02em;
}

.articles-content p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.08em;
    color: #A2A2A2;
}

.shop-link {
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: 0.02em;
    color: #0B5EFF;
}

.card-header img {
    width: 100%;
}

.img {
    width: 100%;
}