.main {
    padding: 0% 3%;
}

.header {
    position: relative;
    width: 100%;
    padding-bottom: 100px;
}

.img {
    width: 100%;
}

.mt-200 {
    margin-top: 150px;
}

.mt-100 {
    margin-top: 50px;
}

a {
    text-decoration: none;
}


/*---------Circles-----*/

[nz-radio] {
    // display: block;
    height: 32px;
    line-height: 32px;
}

:host ::ng-deep .ant-radio-checked .ant-radio-inner {
    border-color: #FA0200!important;
}

:host ::ng-deep .ant-radio-inner::after {
    background-color: #FA0200 !important;
}

.circles {
    width: 30px;
    display: flex;
    align-items: center;
    position: absolute;
    left: -20px;
    top: auto;
    height: 100%;
}

:host ::ng-deep .ant-rate {
    color: #FA0200;
    font-size: 10px !important;
}

:host ::ng-deep .ant-rate-star:not(:last-child) {
    margin-right: 5px;
}

.circles-sm {
    text-align: center;
}


/*----------header-swiper------------*/

.header-swiper {
    position: absolute;
    bottom: 8px;
    left: 10px;
}

.header-swiper-row {
    position: absolute;
    bottom: -25px;
    left: 10px;
}

.header-swiper h6 {
    font-weight: 500;
    font-size: 18px;
    line-height: 34px;
    color: #000000;
}

.swiper-circles {
    width: 30px;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
}


/*-------------shoping--------------*/

.offer,
.icons {
    position: relative;
}

.offer .rectangle {
    position: absolute;
    z-index: 1;
    top: 32px;
    left: -6.5px;
}

.offer .vector {
    position: absolute;
    z-index: 1;
    top: 72px;
    left: -5.5px;
}

.icons .save {
    position: absolute;
    z-index: 1;
    top: 32px;
    right: 27.5px;
}

.icons .share {
    position: absolute;
    z-index: 1;
    top: 85px;
    right: 27.5px;
}

.start-shoping-content .card,
.start-shoping-content-sm .card {
    background: #FFFFFF;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}

.start-shoping-content .card .card-header,
.start-shoping-content-sm .card .card-header {
    border: none;
    background-color: rgba(0, 0, 0, .00);
    padding: 0.75rem 0.75rem;
}

.start-shoping-content .card .card-body {
    padding: 1rem 1.5rem;
}

.start-shoping-content-sm .card .card-body {
    padding: 0.5rem 1rem;
}

.shoping-content h4 {
    font-weight: 700;
    font-size: 20px;
    line-height: 37px;
    letter-spacing: 0.02em;
}

.shoping-content-sm h4 {
    font-weight: 700;
    font-size: 13px;
    margin: 0;
    line-height: 26px;
    letter-spacing: 0.02em;
    color: #000000;
}

.shoping-content p {
    font-weight: 400;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: 0.02em;
    color: #A2A2A2;
}

.shop-link {
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: 0.02em;
    color: #0B5EFF;
}

.shoping-content-sm .shop-link {
    font-weight: 400;
    font-size: 13px;
    line-height: 26px;
    text-align: right;
    letter-spacing: 0.02em;
}

.shoping-content small,
.shoping-content-sm small {
    color: #A2A2A2;
}

.card-header img {
    width: 100%;
}

.shoping-circles {
    width: 34px;
    display: flex;
    align-items: center;
    position: absolute;
    left: 18px;
    top: auto;
    height: 100%;
}


/*-------------shop-fill--------------*/

.shop-fill-content {
    width: 100%;
    position: relative;
}

.shop-fill-box,
.shop-fill-box-sm {
    background: radial-gradient(42.84% 169.34% at 32.07% -18.75%, #ED413E 0%, #F70301 100%);
    opacity: 0.95;
    border-radius: 30px;
}

.shop-fill-box h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 41px;
    color: #FFFFFF;
}

.shop-fill-box-sm h3 {
    font-weight: 500;
    font-size: 13px;
    line-height: 26px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.shop-fill-box .default-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px 28px;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(105, 81, 255, 0.05);
    border-radius: 10px;
    width: 70%;
    margin-top: 50px;
}

.shop-fill-box-sm .default-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(105, 81, 255, 0.05);
    border-radius: 10px;
    padding: 5px 1.5px;
}

.shop-fill-box .default-btn span {
    margin: 0px 8px;
    color: #FA0200;
}

.shop-fill-box .img {
    position: relative;
}

.web-icon {
    position: absolute;
    top: -82px;
    right: 65px;
}

.web-icon-sm {
    position: absolute;
    top: -35px;
    right: 12px;
}


/*-------------shop-fill--------------*/

.why-us-box {
    opacity: 0.95;
    background-image: url(../../assets/home/why-us/bg.png);
    border-radius: 30px;
    background-size: cover;
    height: 226px;
    max-height: 226px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-repeat: no-repeat;
}

.why-us-box .content h5 {
    color: white;
    font-weight: 700;
    font-size: 18px;
    line-height: 34px;
}

.why-us-box .content small {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}


/*--------------------------who-we-are--------------------*/

.who-we-are-content {
    width: 100%;
    position: relative;
}

.who-we-are-content .who-we-are-box {
    background: radial-gradient(42.84% 169.34% at 32.07% -18.75%, #ED413E 0%, #F70301 100%);
    opacity: 0.95;
    border-radius: 30px;
    /* width: 1263px; */
    height: 490px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.who-we-are-box-sm {
    height: 80vh !important;
}

.who-we-are-content .who-we-are-left {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

.who-we-are-left .content {
    margin: 50px;
    height: 100vh;
}

.who-we-are-box .content h4 {
    font-weight: 700;
    font-size: 18px;
    line-height: 34px;
    text-align: center;
    color: #FFFFFF;
}

.who-we-are-box .content-sm h4 {
    font-weight: 500;
    font-size: 18px;
    line-height: 34px;
    text-align: center;
    color: #FFFFFF;
}

.who-we-are-box .content .default-btn {
    box-shadow: 0px 1px 2px rgba(105, 81, 255, 0.05);
    border-radius: 10px;
    text-decoration: none;
    margin: auto;
    height: 50px;
    background-repeat: no-repeat;
}


/*--------------------------client-feedback--------------------*/

.client-feedback {}

.client-feedback-content {
    background-image: url(/assets/home/client-feedback/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 284px;
    width: 610px;
}

.client-feedback-content .content,
.client-feedback-content-sm .content {
    // background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // height: 100%;
}

.client-feedback-content .content h4,
.client-feedback-content-sm .content h4 {
    font-weight: 700;
    font-size: 18px;
    line-height: 34px;
    /* identical to box height */
    text-align: center;
    color: #000000;
}

.client-feedback-content .content p,
.client-feedback-content-sm .content p {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    color: #000000;
}

.client-feedback-content .content .line,
.client-feedback-content-sm .content .line {
    border: 2px solid #000000;
    background-color: #000000;
    width: 70px;
    text-align: center;
}

:host ::ng-deep .owl-carousel .owl-item {
    // display: flex !important;
    // width: 800px !important;
    overflow: auto !important;
}

:host ::ng-deep .owl-carousel .owl-item img {
    width: 35px !important;
}

.client-feedback-content-sm {
    background-image: url(/assets/home/client-feedback/bg-sm.png);
    height: 250px;
    width: 370px;
    background-repeat: no-repeat;
    background-size: cover;
}


/*--------------------------download-app--------------------*/

.download-app {}

.download-app-content {
    background-image: url(/assets/home/download-app/carousel-default.png);
    /* background: radial-gradient(42.84% 169.34% at 32.07% -18.75%, #ED413E 0%, #F70301 100%); */
    opacity: 0.95;
    border-radius: 30px;
    height: 460px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.download-app-content-sm {
    background: radial-gradient(42.84% 169.34% at 32.07% -18.75%, #ED413E 0%, #F70301 100%);
    opacity: 0.95;
    border-radius: 30px;
    height: 250px;
}

.download-app-content-sm h3 {
    font-weight: 500;
    font-size: 15px;
    line-height: 26px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.img-sm {
    position: absolute;
    top: -75px;
    width: 175px;
    right: -134px;
}

.download-app-content {
    background-repeat: no-repeat;
}

.download-app-content .contant {
    margin: 0px 80px;
    height: 100%;
}

.download-app-content .contant h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 41px;
    color: #FFFFFF;
}

.default-btn1 {
    box-shadow: 0px 1px 2px rgba(105, 81, 255, 0.05);
    border-radius: 10px;
    text-decoration: none;
    margin: auto;
    height: 50px;
    background-repeat: no-repeat;
}

.download-img {
    position: relative;
}

.img-lg {
    position: absolute;
    top: -100px;
    right: 50px;
}


/*--------------------------articles-------------------------------*/

.articles-content {
    position: relative;
}

.articles-content .card {
    background: #FFFFFF;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}

.articles-content .card .card-header {
    border: none;
    background-color: rgba(0, 0, 0, .00);
    padding: 0.75rem 0.75rem;
    border-radius: 30px;
}

.articles-content .card .card-body {
    padding: 1rem 1.5rem;
}

.articles h4 {
    font-weight: 700;
    font-size: 20px;
    line-height: 37px;
    letter-spacing: 0.02em;
}

.articlest p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.08em;
    color: #A2A2A2;
}

.articles-sm h4 {
    font-weight: 700;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: -0.02em;
    color: #03041D;
}

.articles-sm p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* or 143% */
    letter-spacing: 0.08em;
    color: #AEAEAE;
}

.shop-link {
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: 0.02em;
    color: #0B5EFF;
}

.card-header img {
    width: 100%;
}

.articles-circles {
    width: 30px;
    display: flex;
    align-items: center;
    position: absolute;
    left: 20px;
    top: auto;
    height: 100%;
}

.app {
    display: flex;
    overflow-x: auto;
}

.app::-webkit-scrollbar {
    display: none;
}